D:\C#\3 лаба\3 лаба\bin\Debug\net10.0\3 лаба.exe
D:\C#\3 лаба\3 лаба\bin\Debug\net10.0\3 лаба.deps.json
D:\C#\3 лаба\3 лаба\bin\Debug\net10.0\3 лаба.runtimeconfig.json
D:\C#\3 лаба\3 лаба\bin\Debug\net10.0\3 лаба.dll
D:\C#\3 лаба\3 лаба\bin\Debug\net10.0\3 лаба.pdb
D:\C#\3 лаба\3 лаба\obj\Debug\net10.0\3 лаба.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\3 лаба\3 лаба\obj\Debug\net10.0\3 лаба.AssemblyInfoInputs.cache
D:\C#\3 лаба\3 лаба\obj\Debug\net10.0\3 лаба.AssemblyInfo.cs
D:\C#\3 лаба\3 лаба\obj\Debug\net10.0\3 лаба.csproj.CoreCompileInputs.cache
D:\C#\3 лаба\3 лаба\obj\Debug\net10.0\3 лаба.dll
D:\C#\3 лаба\3 лаба\obj\Debug\net10.0\refint\3 лаба.dll
D:\C#\3 лаба\3 лаба\obj\Debug\net10.0\3 лаба.pdb
D:\C#\3 лаба\3 лаба\obj\Debug\net10.0\3 лаба.genruntimeconfig.cache
D:\C#\3 лаба\3 лаба\obj\Debug\net10.0\ref\3 лаба.dll
